# j-socket-io

./: .gitignore  LICENSE  README.md  pom.xml
j-engine-io/: JETTY_NOTICE.txt  pom.xml
j-engine-io/src/main/java/org/facboy/engineio/: Base64IdGenerator.java  DefaultEngineIoEventListener.java  EngineIo.java  EngineIoEndpoint.java  EngineIoEventListener.java  EngineIoException.java  EngineIoFilter.java  EngineIoRequest.java  EngineIoResponse.java  EngineIoServlet.java  GetHandler.java  IdGenerator.java  ObjectMapperFactory.java  PayloadWriter.java  PostHandler.java  WebsocketHandler.java
j-engine-io/src/main/java/org/facboy/engineio/event/: ConnectionEvent.java  EngineIoEventListener.java  MessageEvent.java
j-engine-io/src/main/java/org/facboy/engineio/guice/: EngineIoModule.java  GuiceDelegatingFilterProxy.java
j-engine-io/src/main/java/org/facboy/engineio/id/: Base64IdGenerator.java  IdGenerator.java  IdRegistry.java  SessionRegistry.java
j-engine-io/src/main/java/org/facboy/engineio/payload/: Base64PayloadReader.java  Base64PayloadWriter.java  PayloadReader.java  PayloadWriter.java  Xhr2PayloadWriter.java
j-engine-io/src/main/java/org/facboy/engineio/protocol/: BinaryPacket.java  Packet.java  Parameter.java  ProtocolError.java  StringPacket.java  Transport.java
j-engine-io/src/main/java/org/facboy/engineio/session/: Base64IdGenerator.java  IdGenerator.java  Session.java  SessionRegistry.java
j-engine-io/src/main/java/org/facboy/engineio/transport/: Transport.java
j-engine-io/src/test/java/org/facboy/engineio/: ConnectionEventCache.java  EngineIoTestManager.java  TestConfigModule.java  TestServer.java  TestServerApplicationConfig.java  TestServerConfigurer.java  TestServletContext.java  TestSessionRegistry.java
j-engine-io/src/test/java/org/facboy/engineio/jersey/: ClientsResource.java  ConfigResource.java  ConnectionEventsResource.java  EngineIoTestApplication.java  EventWrapper.java
j-engine-io/src/test/java/org/facboy/engineio/jsapi/: ConnectionController.java  SocketController.java  TestEngineIo.java  WebSocketConfig.java
j-engine-io/src/test/resources/: logback.xml
j-engine-io/yo/: .gitignore  Gruntfile.js  package.json
j-engine-io/yo/test/: common.js  java-common.js  java-engine.io.js
j-socket-io-chat/: pom.xml
j-socket-io-chat/src/main/java/org/facboy/engineio/example/chat/: OneServletContext.java
j-socket-io-chat/yo/: Gruntfile.js  bower.json  index.js  package.json
j-socket-io-chat/yo/src/: index.html
j-socket-io-chat/yo/test/: socketio_test.js
